<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_calendar"
        android:title="menu_calendar"
        android:icon="@drawable/calender"/>
    <item
        android:id="@+id/main_menu_item"
        android:title="menu_add"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/back_to_main"
        android:title="back_menu"
        android:icon="@drawable/home"
        android:visible="false"/>
    <item
        android:title="menu_other"
        android:icon="@mipmap/ic_result_menu"/>
</menu>