<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
<RelativeLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/pop_add_human_border">

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增人物"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/addImageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/addTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="头像："
            android:textColor="#000000"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addImage"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/ic_result_menu"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addNameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/addImageLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="姓名："
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/addNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="（7字以内）"
            android:maxLength="7"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addNotesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/addNameLinearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="备注："
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/addNotesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="（100字以内）"
            android:maxLength="100"
            android:maxLines="3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addButtonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/addNotesLinearLayout">
        <Button
            android:id="@+id/popAddSureButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_below="@+id/addNotesLinearLayout"
            android:layout_centerHorizontal="true"
            android:text="确定"
            android:backgroundTint="#3765E0" />
        <Button
            android:id="@+id/popAddCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_below="@+id/addNotesLinearLayout"
            android:layout_centerHorizontal="true"
            android:text="取消"
            android:backgroundTint="#3E4A48" />
    </LinearLayout>

</RelativeLayout>
</RelativeLayout>